# banking-app-microservices

./: .gitignore  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy-to-eks.yml
01-auth-service/: pom.xml
01-auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
01-auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
01-auth-service/src/main/java/com/example/authservice/model/: BlacklistedToken.java  RecognizedDevice.java  RefreshToken.java  TwoFactorCode.java  User.java
01-auth-service/src/main/java/com/example/authservice/repository/: BlacklistedTokenRepository.java  RecognizedDeviceRepository.java  RefreshTokenRepository.java  TwoFactorCodeRepository.java  UserRepository.java
01-auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  TokenType.java
01-auth-service/src/main/java/com/example/authservice/service/: AuthSecurityService.java  (+2 more)
01-auth-service/src/main/resources/: application-prod.yml  application.yml
01-auth-service/src/main/resources/db/migration/: V2__Create_Security_Tables.sql
01-auth-service/src/test/java/com/example/authservice/: AuthDatabaseSchemaTestSuite.java  AuthManagementTestSuite.java  AuthServiceApplicationTests.java
02-profile-service/: pom.xml
02-profile-service/src/main/java/com/example/profileservice/config/: SecurityConfig.java
02-profile-service/src/main/java/com/example/profileservice/controller/: PreferenceController.java  ProfileController.java
02-profile-service/src/main/java/com/example/profileservice/dto/: AlertPreferencesDto.java  UpdateAlertThresholdRequestDto.java  UpdateContactInfoRequestDto.java  UpdateDailySummaryRequestDto.java
02-profile-service/src/main/java/com/example/profileservice/model/: AlertPreferencesDto.java  KycOverrideAuditLog.java  KycStatus.java  UserPreferenceEntity.java  UserProfile.java
02-profile-service/src/main/java/com/example/profileservice/repository/: KycOverrideAuditLogRepository.java  PreferenceRepository.java  UserProfileRepository.java
02-profile-service/src/main/java/com/example/profileservice/security/: KycWebhookFilter.java
02-profile-service/src/main/java/com/example/profileservice/service/: PreferenceService.java  ProfileManagementService.java
02-profile-service/src/main/resources/: application-prod.yml  application.yml
02-profile-service/src/main/resources/db/migration/: V2__Add_KYC_and_Audit.sql  V3__Update_Preferences_Schema.sql
02-profile-service/src/test/java/com/example/profileservice/: ProfileServiceApplicationTests.java  ProfileServiceTestSuite.java
03-account-service/: pom.xml
03-account-service/src/main/resources/: application.yml
03-account-service/src/main/resources/db/migration/: V1__Create_Accounts_Table.sql  V2__Create_Transactions_Table.sql
03-account-service/src/test/java/com/example/accountservice/: AccountServiceTestSuite.java
03-account-service/src/test/resources/: application.properties
03-transaction-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
03-transaction-service/src/main/java/com/example/transactionservice/: Application.java
03-transaction-service/src/main/java/com/example/transactionservice/annotation/: RequiresKyc.java
03-transaction-service/src/main/java/com/example/transactionservice/aspect/: KycEnforcementAspect.java
03-transaction-service/src/main/java/com/example/transactionservice/client/: ProfileServiceClient.java
03-transaction-service/src/main/java/com/example/transactionservice/config/: SecurityConfig.java
03-transaction-service/src/main/java/com/example/transactionservice/controller/: InternalFraudController.java  TransferController.java
03-transaction-service/src/main/java/com/example/transactionservice/dto/: ExternalWireRequestDto.java  TransferResponseDto.java
03-transaction-service/src/main/java/com/example/transactionservice/event/: FundsTransferredEvent.java  LargeTransferRequestedEvent.java  TransferEventPublisher.java
03-transaction-service/src/main/java/com/example/transactionservice/model/: AccountEntity.java  TransactionEntity.java  TransactionStatus.java
03-transaction-service/src/main/java/com/example/transactionservice/repository/: AccountRepository.java  TransactionRepository.java
03-transaction-service/src/main/java/com/example/transactionservice/service/: ExternalWireService.java  TransferService.java
03-transaction-service/src/main/java/com/example/transactionservice/util/: IbanSwiftValidator.java
03-transaction-service/src/main/resources/: application-prod.properties  application.properties
03-transaction-service/src/main/resources/db/migration/: V3__Update_Transactions_Schema.sql
03-transaction-service/src/test/java/com/example/__transaction_service/: ApplicationTests.java
03-transaction-service/src/test/java/com/example/transactionservice/: ApplicationTests.java  TransferServiceTestSuite.java
03-transaction-service/src/test/resources/: application.properties
04-notification-service/: pom.xml
04-notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
04-notification-service/src/main/resources/: application-prod.yml  application.yml
04-notification-service/src/test/java/com/example/notificationservice/: NotificationAlertsTestSuite.java  NotificationProviderServiceTestSuite.java
05-audit-service/: pom.xml
05-audit-service/src/main/resources/: application-prod.yml  application.yml
05-audit-service/src/main/resources/db/migration/: V1__Create_Profile_Audit_Logs_Table.sql
05-audit-service/src/test/java/com/example/auditservice/: AuditServiceTestSuite.java
helm/: 01-kafka-values.yaml  02-ingress-nginx-values.yaml  03-redis-values.yaml
k8s/: 01-namespace-config.yaml  02-secrets.yaml  03-auth-service.yaml  04-account-service.yaml  05-transaction-service.yaml  06-transfer-service.yaml  07-notification-service.yaml  08-ingress-routes.yaml  09-profile-service.yaml  10-audit-service.yaml
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  study.txt  variables.tf
(+26 files in other folders)
